spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=huynv
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090